 ████     ███       █████
 ██ ██  ██ ██      ██    
 ██   ██   ██      ██    
 ██        ██        ██  
 ██        ██          ██
                       ██
                   ████                                                    
                         ██████  ██       █████   ██████ ██   ██ 
                         ██   ██ ██      ██   ██ ██      ██  ██  
                         ██████  ██      ███████ ██      █████   
                         ██   ██ ██      ██   ██ ██      ██  ██   ★MS40★
                         ██████  ███████ ██   ██  ██████ ██   ██  ★KUROKO★
	           		                                     V1.3 